DATABASE_URI=postgres://postgres_user:postgres_password@localhost:5430/postgres_db?sslmode=disable
SECRET_KEY=12345678
RUN_ADDRESS=localhost:3000
ACCRUAL_SYSTEM_ADDRESS=localhost:8081
TOKEN_EXPIRATION=1h